Begin3
Title:          KSubtitleRipper -- Some description
Version:        0.1
Entered-date:   
Description:    
Keywords:       KDE Qt
Author:         Sergio Cambra <sergio.cambra@hispalinux.es>
Maintained-by:  Sergio Cambra <sergio.cambra@hispalinux.es>
Home-page:      
Alternate-site: 
Primary-site:   ftp://ftp.kde.org/pub/kde/unstable/apps/utils
                xxxxxx  ksubtitleripper-0.1.tar.gz
                xxx     ksubtitleripper-0.1.lsm
Platform:       Linux. Needs KDE
Copying-policy: GPL
End
